server.port=7081
spring.datasource.url=jdbc:mysql://localhost:3306/movieinfo_db
spring.datasource.username= root
spring.datasource.password= root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:7084/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.sleuth.sampler.rate=100
spring.zipkin.base-url=http://localhost:9411/

movie.theatre.kubernetes.service=http://localhost:7082
movie.show.kubernetes.service=http://localhost:7083

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.waitDuration=1000
resilience4j.retry.instances.MOVIESERVICE.baseConfig=default

# logging level
logging.level.org.springframework=INFO
logging.level.com.bookmymovie.movie.info=INFO

# output to a file
logging.file.name=app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
