server.port=7082
spring.datasource.url=jdbc:mysql://localhost:3306/theatre_db
spring.datasource.username= root
spring.datasource.password= root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.discovery.enabled= false
spring.cloud.service-registry.auto-registration.enabled= false

eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:7084/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0

movie.show.kubernetes.service=http://localhost:7083

spring.sleuth.sampler.rate=100
spring.zipkin.base-url=http://localhost:9411/

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.waitDuration=1000
resilience4j.retry.instances.THEATRESERVICE.baseConfig=default

# logging level
logging.level.org.springframework=INFO
logging.level.com.bookmymovie.movie.theatre=INFO


# output to a file
logging.file.name=app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
