
server:
  port: 7085
spring:
  application:
    name: bookmymovie-cloud-gate-way
  cloud:
    service-registry:
      auto-registration:
        enabled: false
    discovery:
      enabled: false     
    gateway:
      routes:
      - id: movie-info-service
       #uri: lb://BOOKMYMOVIE-MOVIE-INFO-SERVICE
        uri: http://movie-info-service-svc:7081
        predicates:
        - Path=/api/movies/**
        filters:
         - name : CircuitBreaker
           args:
            name: movieInfoCircuitBreaker
            fallbackUri: forward:/fallback/movie-info-fallback
                
      - id: movie-theatre-service
       #uri: lb://BOOKMYMOVIE-MOVIE-THEATRE-SERVICE
        uri: http://movie-theatre-service-svc:7082
        predicates:
        - Path=/api/theater/** 
        filters:
         - name : CircuitBreaker
           args:
            name: theatreCircuitBreaker
            fallbackUri: forward:/fallback/theatre-fallback
      - id: movie-show-service
       #uri: lb://BOOKMYMOVIE-MOVIE-SHOW-SERVICE
        uri: http://movie-show-service-svc:7083
        predicates:
        - Path=/api/show/**             
        filters:
         - name : CircuitBreaker
           args:
            name: showCircuitBreaker
            fallbackUri: forward:/fallback/show-fallback
  sleuth:
    sampler:
      rate: 100
  zipkin:
    base-url: http://zipkin-service:9411/  

      
eureka:
  instance:
    preferIpAddress: true
    hostname: eureka-0
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://eureka-0.eureka.default.svc.cluster.local:7084/eureka   
